[program:api-service]

# Process exec details
directory=/srv/api/wsgi
command=gunicorn -b 0.0.0.0:5000 wsgi --error-logfile /var/log/gunicorn_error.log  --access-logfile=/var/log/gunicorn_access.log
user=root

# Restart Parameters
autorestart=true
exitcodes=0

# Stop Parameters
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

# Logging
stdout_events_enabled=true
stderr_events_enabled=true
#redirect_stderr=false
#redirect_stdout=false
